<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>
    <style>
      /* Same CSS as above */
      body {
        margin: 0;
        font-family: "Times New Roman", serif;
        background-color: #f9f5f2;
        color: #4a4a4a;
      }
      .container {
        display: flex;
      }
      .sidebar {
        background-color: #d9c7b6;
        width: 250px;
        height: 100vh;
        padding: 20px;
        text-align: center;
        position: fixed;
      }
      .sidebar a {
        display: block;
        margin: 15px 0;
        color: #8b5e3c;
        text-decoration: none;
        font-weight: bold;
      }
      .content {
        flex: 1;
        margin-left: 270px;
        padding: 30px;
      }
      .content a {
        text-decoration: underline;
        color: black;
      }
      .footer {
        font-size: 14px;
        color: #4a4a4a;
        margin-top: 50px;
      }
      .contact-info {
        text-align: right;
        font-size: 14px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img src="your-image.jpg" alt="Courtney-Grace" />
        <h2>Courtney-Grace Neizer</h2>
        <h3>Undergraduate Student at UNC Charlotte</h3>
        <a href="index.html">Home</a>
        <a href="steministblog.html">The STEMinist Blog</a>
        <a href="publications.html">Publications</a>
        <a href="articles.html">Articles/Talks</a>
        <a href="cv.html">CV</a>
      </div>

      <!-- Content -->
      <div class="content">
        <h1>Recent Publications</h1>
        <h2>First Author</h2>
        <p>
          <a
            href="https://www.waketech.edu/sites/default/files/page-file-uploads/Eureka-V5N1-Fall-2024.pdf#page15"
            target="_blank"
            >"Species Biodiversity Utilizing eDNA Analysis in Mill Branch
            Creek"</a
          >
          <br />
          Neizer, Courtney-Grace; Dunoyer, Luc A.; Gibbs, Melinda
        </p>
        <p>
          <details>
            <summary><b>▼ Abstract (click to expand)</b></summary>
            Environmental DNA (eDNA) is defined as a distinctive mashup of genomic DNA found in a variety of
environmental materials from different organisms. We use graph analysis to examine trends in species
diversity based on environmental DNA analysis, using four sets of organism primers (fish, organism,
amphibians, and plants). Wildlife residing close to Wake Tech's campus is impacted by the construction
of Highway 540. The current eDNA study assessed the species diversity existing in Mill Branch Creek
following this construction. The family and species number of Homo Sapiens, often known as humans,
were among the most frequently discovered in Mill Branch Creek. Identified through BLAST, a
fundamental local alignment search method that identifies areas of local sequence similarity. The most
common species of bacteria found was Pseudomonas gessardi, a highly harmful bacterial
species, usually present in meat. Additional eDNA samples collected were stored in a deep freezer for
downstream laboratory analyses allowing further investigation of Mill Branch Creek in the future. 
          </details>
        </p>
        <div class="footer">
          <p>Last updated: December 2024</p>
          <div class="contact-info">
            <p>Email: cneizer@charlotte.edu | GitHub: <a href="https://github.com/cgrezien" target="_blank"><u>cgrezien</u></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


